# MyApplication2

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/metrolinq/isaac/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metrolinq/: ScheduleActivity.java
app/src/main/java/com/metrolinq/isaac/myapplication/: ClientInfo.java  MapsActivity.java  MapsActivity2.java  MyAdapter.java  NewClientActivity.java  RegisActivity.java  ServiceLocationPick.java  SplashActivity.java  StartPageActivity.java  VerifyActivity.java
app/src/main/java/com/metrolinq/isaac/myapplication/MapCalcClasses/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  JourneyDetail.java  Route.java  ScheduleInfo.java
app/src/main/res/anim/: anim_left2right.xml  anim_right2left.xml  blink.xml
app/src/main/res/drawable/: back_button.xml  back_item_view.xml  back_map.xml  ic_list_black_24dp.xml  line1.xml
app/src/main/res/layout/: activity_maps.xml  activity_maps2.xml  activity_new_client.xml  activity_regis.xml  activity_schedule.xml  activity_splash.xml  activity_start_page.xml  activity_verify.xml  schedule_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/metrolinq/isaac/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
