<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backmcs_beta"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/mcs_logo"
        android:layout_width="282dp"
        android:layout_height="219dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="65dp"
        android:src="@drawable/mcs" />

    <ImageView
        android:layout_below="@id/mcs_logo"
        android:id="@+id/line_center_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line1" />








</RelativeLayout>